<!DOCTYPE html>
  <html>
    <head>
	    <title>{{ page.title }}</title>
	    <link rel="stylesheet" type="text/css" href="/css/main.css">
	    <!-- Example jQuery Reference -->
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<!-- Example jQuery Script to handle your event -->
	<script type='text/javascript'>
	  $(function(){
	       // When a color is chosen, set it as the background for this page
	       $("#bcolor").change(function(){
		  // Set the background to that color
		  $("body").css('background', $(this).val());
	       });
	  });
	$(function(){
	       // When a color is chosen, set it as the background for this page
	       $("#tcolor").change(function(){
		  // Set the background to that color
		  $("p").css('color', $(this).val());
	       });
	  });
	</script>
    
    
    </head>
    
    <body>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/cv">CV</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/practice">Practice</a></li>
        </ul>
      </nav>
	    <h1>People Pleaser</h1>
      <nav>
        <ul>
          <li><a href="#introduction">Introduction</a></li>
          <li><a href="#new thing">New Thing</a></li>
          <li><a href="#media">Media</a></li>
        </ul>
      </nav>
      
      <div id="introduction">
			<h6><b>Disclaimer:</b> I had just about finished this <small>very</small> long post but accidentally lost it by clicking 'f11' which inspects the page and, for me, turns my post page into blank. So I'm a little annoyed right now, but hey what's life without a little adversity right? But I mean there's gotta be some kind of auto save function for this coding site ffs right?</h6>
			<br>
        <h2>For all you selfish a*holes...</h2>
				<p>You don't know how lucky you are to not seek validation from others. I've slowly learned the balance between pleasing others and respecting myself. It's not about bending over back just to make sure other people are happy, but rather doing things that you are confident about doing and not letting other's needs influence your own integrity and self-respect. I feel like the <i>desire</i> to please others comes from a baseline of low self-worth because you always trying to seek other's validation. To prove it to you, if you ever see even one person not enjoying their time, you feel bad. But hopefully it's because you are a perfectionist and not because you need everyone to like you in order for you to feel good about yourself. This need for attention and validation, just based on my own experiences and observing some people around me, comes from a shaky foundation with your support circle. Be it your parents/siblings/closest friends, if they never seem to be pleased by you or not proud of you, your desire for their approval may stem into your adult life and influence the way you hold yourself. Now I'm no psychologist, I haven't dedicated 20 years of my life to researching the child-parent relationship dynamic... but there is a great book by Amir Levine and Rachel Heller called <cite><a href="https://www.amazon.com/Attached-Science-Adult-Attachment-YouFind/dp/1585429139/ref=asc_df_1585429139/?tag=hyprod-20&linkCode=df0&hvadid=312403172530&hvpos=1o1&hvnetw=g&hvrand=14304220290606099746&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=200623&hvtargid=pla-436644332348&psc=1&tag=&ref=&adgrpid=60300244057&hvpone=&hvptwo=&hvadid=312403172530&hvpos=1o1&hvnetw=g&hvrand=14304220290606099746&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=200623&hvtargid=pla-436644332348" target="_blank">Attached</a></cite> that is a great read about the dynamics of your relationship with your parents and how it affects your relationship with others (your significant other). By the way I am not affiliated with Amazon or whoever, I'm just practing my coding and that's all. Honestly speaking, my previous entry was a lot stronger than this, but it does take a lot of wind out of your sail when you lose a piece of work you've been grinding away at for a couple hours.</p>
				<p>But that won't stop me from giving it my all till the end (of this post).</p>
      </div>
      
      <div id="new thing">
        <h2>To quench my need to be a people pleaser, I've added a way for you to change the color of the text and background to suit your own tastes</h2>
	<!-- A Drop down list with a collection of colors -->
	      <p>BG//Text</p>
	  <select id='bcolor'>
	    <!-- Notice the value properties will be the actual background values to use (e.g colors or URL values) -->
	    <option value='initial'>Normal</option>
	    <option value='red'>Red</option>
	    <option value='yellow'>Yellow</option>
	    <option value='blue'>Blue</option>
	    <option value='aliceblue'>Light Blue</option>
	    <option value='beige'>Beige</option>
	    <option value='greenyellow'>Green Yellow</option>
	    <option value='honeydew'>HoneyDew</option>
	  </select>
	      
	  <select id='tcolor'>
	    <!-- Notice the value properties will be the actual background values to use (e.g colors or URL values) -->
	    <option value='initial'>Normal</option>
	    <option value='red'>Red</option>
	    <option value='yellow'>Yellow</option>
	    <option value='blue'>Blue</option>
	  </select>
	      <p>Code copied from <a href="https://forums.asp.net/t/2013100.aspx?change+background+pattern+and+color+based+on+user+choice" target="_blank">this guy</a>. I don't understand why my title isn't displaying, despite inputting the same (<em>logical</em>) code since the first post. I'm honestly kind of hungry right now. I'll probably figure out I did something really stupid like mispell something or other. Either way, enjoy. Update: I figured it out, I forgot/didn't know I needed to still include the h1 tag. Haha it was a coincidence what I thought the jekyll template was going to do. All good now.</p>
      </div>
			
			<div id="media">
				<h2>Although he can be extreme in his delivery, I feel like the basis of his arguments make sense - to me at least.</h2>
				<iframe width="600" height="435" src="https://www.youtube.com/embed/TylA1UT-0mA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<p>Happy start of school!</p>
	    <footer>
	    	<ul>
	        	<li><a href="mailto:fakeemail@gmail.com">email</a></li>
	        	<li><a href="https://github.com">github.com</a></li>
		</ul>
	    </footer>
    </body>
  </html>
